In [1]:
import pandas as pd
import numpy as np

#### Used cars dataset from Zoom Tanzania
https://www.kaggle.com/kariiiiiimu/zoomtanzania-classified-cars-dataset

A classifieds service in Tanzania.

Dataset has been cleaned after downloading (to remove # entries, blank entries)

In [2]:
cars_data = pd.read_csv('datasets/ZoomCars.csv')

In [3]:
cars_data.head(5)

,id,url,priority,page,fetched,price_currency,price_value,ad_id,posted_weekday,posted_time,...,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,location,description
0,1,https://www.zoomtanzania.com/4x4s-suvs/2006-ni...,gold,1,1,TSh,"4,00,00,000",1127560,Friday,1:40:00,...,2006,Nissan,Patrol,In Tanzania,Yes,NaN,Stick Shift,yes,"Ilala, Upanga Mashariki\n\nDar Es Salaam",In Good Condition
1,2,https://www.zoomtanzania.com/sedans/2005-bmw-1...,gold,1,1,TSh,"1,95,00,000",1202334,Friday,2:47:00,...,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,"Kinondoni, Mbezi\n\nDar Es Salaam",Used 2005 BMW 5 SERIES 525I HIGHLINEPLATE NO I...
2,3,https://www.zoomtanzania.com/hatchbacks/2005-t...,silver,1,1,TSh,"77,00,000",1185385,Monday,9:25:00,...,2005,Toyota,IST,In Tanzania,Yes,NaN,Automatic,no,"Kinondoni, Magomeni\n\nDar Es Salaam",ist namba c nzuri sana\nfull vibal full ac\ncc...
3,4,https://www.zoomtanzania.com/pickups/1997-suzu...,silver,1,1,TSh,"78,00,000",1163628,Monday,15:53:00,...,1997,Suzuki,Carry,In Tanzania,Yes,NaN,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Make Suzuki\nModel Carry\nYear 1997\nCc 660\nK...
4,5,https://www.zoomtanzania.com/sedans/2004-toyot...,silver,1,1,TSh,"1,48,00,000",1160922,Thursday,12:27:00,...,2004,Toyota,Crown Royal Saloon,In Tanzania,Yes,NaN,Automatic,no,Other Dar es Salaam District\n\nDar Es Salaam,Toyota Crown royal\nYear:2004\nCc:2490\n4GR En...

In [4]:
cars_data = cars_data.drop(columns=['id','url','page','fetched',
                                    'price_currency','ad_id',
                                    'location','description'])

In [5]:
cars_data = cars_data.dropna()

In [6]:
cars_data = cars_data.reset_index()

In [7]:
cars_data.head()

,index,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive
0,1,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes
1,10,gold,"1,29,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no
2,11,gold,"56,00,000",Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no
3,20,gold,"1,87,50,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no
4,21,gold,"3,85,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no

In [8]:
cars_data = cars_data.drop(['index'], axis = 1)

cars_data

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive
0,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes
1,gold,"1,29,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no
2,gold,"56,00,000",Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no
3,gold,"1,87,50,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no
4,gold,"3,85,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no
5,silver,"9,75,00,000",Friday,1:33:00,November,2,2018,Yes,No,Used Abroad,2012,Toyota,Land Cruiser Hard Top,Available For Import,Yes,41000.0,Stick Shift,no
6,silver,"1,35,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2003,Toyota,Spacio,In Tanzania,Yes,133044.0,Automatic,yes
7,silver,"1,09,00,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,120000.0,Automatic,no
8,silver,"1,08,00,000",Friday,1:32:00,November,2,2018,Yes,Yes,Used Abroad,2003,Toyota,Raum,Available For Import,Yes,77000.0,Automatic,no
9,silver,"1,20,00,000",Friday,1:32:00,November,2,2018,Yes,Yes,Used Abroad,2008,Toyota,Ractis,Available For Import,Yes,58000.0,Automatic,no
10,silver,"86,00,000",Monday,12:57:00,September,17,2018,No,Yes,Refurbished,2005,Subaru,Forester,In Tanzania,Yes,167000.0,Automatic,no
11,silver,"1,57,00,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2005,Toyota,Crown Athlete,In Tanzania,Yes,90000.0,Automatic,no
12,silver,"76,00,000",Friday,1:32:00,November,2,2018,No,No,Used,1999,Toyota,Ipsum,In Tanzania,Yes,134000.0,Automatic,no
13,silver,"1,42,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2003,Toyota,Noah,In Tanzania,Yes,139000.0,Automatic,yes
14,silver,"3,28,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Volkswagen,Touareg,Available For Import,Yes,68000.0,Automatic,yes
15,silver,"1,45,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2003,Audi,A4,Available For Import,Yes,74000.0,Automatic,no
16,silver,"2,25,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2008,Toyota,FORESTER,Available For Import,Yes,138000.0,Automatic,yes
17,silver,"1,52,00,000",Friday,1:48:00,November,2,2018,No,No,Used,2003,Toyota,Harrier,In Tanzania,Yes,150000.0,Automatic,no
18,silver,"1,58,00,000",Wednesday,12:10:00,August,15,2018,No,No,Used,2006,Toyota,Crown,In Tanzania,Yes,56000.0,Automatic,no
19,silver,"2,10,00,000",Friday,1:48:00,November,2,2018,No,Yes,Used,1998,Toyota,Land Cruiser,In Tanzania,Yes,180000.0,Stick Shift,yes
20,silver,"2,30,00,000",Friday,2:47:00,November,2,2018,Yes,Yes,Used,2009,Subaru,Forester,In Tanzania,Yes,115000.0,Automatic,yes
21,silver,"1,20,00,000",Friday,1:32:00,November,2,2018,Yes,Yes,Used Abroad,2003,Toyota,Wish,Available For Import,Yes,85000.0,Automatic,no
22,silver,"1,39,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2003,Toyota,Brevis,Available For Import,Yes,95000.0,Automatic,no
23,silver,"8,05,00,000",Friday,1:33:00,November,2,2018,Yes,No,Used Abroad,2011,Toyota,Land Cruiser,Available For Import,Yes,45000.0,Stick Shift,yes
24,silver,"65,00,000",Monday,10:00:00,September,17,2018,Yes,Yes,Used,1999,Toyota,Altezza,In Tanzania,Yes,12809.0,Automatic,no
25,silver,"6,50,00,000",Friday,1:33:00,November,2,2018,Yes,Yes,Used,2008,Toyota,Land Cruiser,In Tanzania,Yes,80000.0,Stick Shift,yes
26,silver,"1,55,00,000",Wednesday,16:04:00,October,31,2018,Yes,Yes,Used,2005,Toyota,Rav 4,In Tanzania,Yes,88600.0,Automatic,no
27,silver,"1,09,00,000",Friday,1:32:00,November,2,2018,Yes,Yes,Used Abroad,2003,Toyota,Raum,Available For Import,Yes,62000.0,Automatic,no
28,silver,"1,95,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2003,Toyota,Alphard,Available For Import,Yes,145000.0,Automatic,no
29,silver,"1,32,50,000",Friday,1:36:00,November,2,2018,No,Yes,Used Abroad,2002,Toyota,Allex,In Tanzania,Yes,80000.0,Automatic,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,silver,"99,00,000",Tuesday,11:54:00,August,7,2018,No,No,Used,2003,Toyota,Raum,In Tanzania,Yes,65000.0,Automatic,no
664,silver,"2,25,00,000",Tuesday,12:06:00,August,7,2018,No,No,Used Abroad,2001,Toyota,Harrier,In Tanzania,Yes,80000.0,Automatic,no
665,silver,"78,00,000",Tuesday,12:06:00,August,7,2018,No,No,Used,2003,Toyota,Mark II Grande,In Tanzania,Yes,100000.0,Automatic,no
666,silver,"1,95,00,000",Tuesday,12:09:00,August,7,2018,No,No,Used,2007,Toyota,Rav 4,In Tanzania,Yes,95000.0,Automatic,no
667,silver,"95,00,000",Tuesday,11:38:00,August,7,2018,No,No,Used,2003,Toyota,Raum,In Tanzania,Yes,85000.0,Automatic,no
668,silver,"70,00,000",Tuesday,12:06:00,August,7,2018,No,No,Used,2002,Toyota,Mark II,In Tanzania,Yes,100000.0,Automatic,no
669,silver,"58,00,000",Tuesday,11:41:00,August,7,2018,No,No,Used,2003,Toyota,Vitz,In Tanzania,Yes,98000.0,Automatic,no
670,silver,"9,00,00,000",Tuesday,11:39:00,August,7,2018,No,No,Used,2015,Land Rover,Range Rover,In Tanzania,Yes,60000.0,Automatic,no
671,silver,"2,00,00,000",Tuesday,11:41:00,August,7,2018,No,No,Used,2007,Honda,Civic,In Tanzania,Yes,80000.0,Automatic,no
672,silver,"1,08,00,000",Friday,9:40:00,November,2,2018,No,No,Used,2005,Toyota,Mark X,In Tanzania,Yes,88000.0,Automatic,no
673,silver,"88,00,000",Tuesday,11:42:00,August,7,2018,No,No,Used,2006,Toyota,Ractis,In Tanzania,Yes,93000.0,Automatic,no
674,silver,"78,00,000",Tuesday,10:55:00,August,7,2018,No,No,Used,2003,Toyota,Raum,In Tanzania,Yes,90000.0,Automatic,no
675,silver,"1,75,00,000",Tuesday,11:45:00,August,7,2018,No,No,Used,2001,Toyota,Kluger,In Tanzania,Yes,91000.0,Automatic,no
676,silver,"1,05,00,000",Tuesday,10:55:00,August,7,2018,No,No,Used,2003,Subaru,Legacy,In Tanzania,Yes,91000.0,Automatic,no
677,silver,"3,50,00,000",Tuesday,11:03:00,August,7,2018,No,No,Used,2004,Toyota,Land Cruiser Prado,In Tanzania,Yes,90000.0,Automatic,yes
678,silver,"1,20,00,000",Tuesday,11:03:00,August,7,2018,No,No,Used,2004,Toyota,Crown,In Tanzania,Yes,77000.0,Automatic,no
679,silver,"1,18,00,000",Tuesday,10:17:00,August,7,2018,No,No,Used,2003,Toyota,Spacio,In Tanzania,Yes,44000.0,Automatic,no
680,silver,"4,00,00,000",Tuesday,8:21:00,August,7,2018,Yes,Yes,Used,2010,Ford,Ranger,In Tanzania,Yes,111384.0,Stick Shift,yes
681,silver,"7,00,00,000",Tuesday,8:21:00,August,7,2018,Yes,Yes,Used,2015,Ford,Ranger,In Tanzania,Yes,53000.0,Automatic,yes
682,silver,"1,20,00,000",Tuesday,9:26:00,August,7,2018,No,Yes,Used,1998,Toyota,Noah,In Tanzania,Yes,124200.0,Automatic,no
683,silver,"1,70,00,000",Monday,12:51:00,August,6,2018,No,Yes,Used,2003,Toyota,Hilux,In Tanzania,Yes,156000.0,Stick Shift,yes
684,silver,"1,50,00,000",Monday,14:24:00,August,20,2018,Yes,Yes,Used,2005,Mercedes-Benz,C-Class,In Tanzania,Yes,97000.0,Automatic,no
685,silver,"85,00,000",Saturday,22:22:00,August,4,2018,Yes,Yes,Used,1998,Toyota,Rav 4,In Tanzania,Yes,140000.0,Automatic,yes
686,silver,"90,00,000",Thursday,9:11:00,August,9,2018,No,Yes,Used,2007,Nissan,Serena,In Tanzania,Yes,170000.0,Automatic,no
687,silver,"92,00,000",Monday,9:46:00,September,17,2018,No,Yes,Used Abroad,2006,Toyota,Crown,In Tanzania,Yes,904500.0,Automatic,no
688,silver,"1,02,50,000",Wednesday,16:55:00,September,12,2018,Yes,Yes,Used,2004,Toyota,Noah,In Tanzania,Yes,182000.0,Automatic,no
689,silver,"85,00,000",Wednesday,16:15:00,August,29,2018,Yes,Yes,Used,2000,Subaru,Forester,In Tanzania,Yes,115000.0,Automatic,yes
690,silver,"1,15,00,000",Thursday,9:17:00,August,9,2018,No,Yes,Used,2007,Toyota,Vitz Yaris,In Tanzania,Yes,92000.0,Automatic,no
691,silver,"1,05,00,000",Friday,10:18:00,November,2,2018,No,Yes,Used,2006,BMW,3 Series,In Tanzania,Yes,125000.0,Automatic,no
692,silver,"75,00,000",Monday,9:48:00,September,17,2018,Yes,Yes,Used,2004,Nissan,X-Trail,In Tanzania,Yes,160000.0,Automatic,yes

We will use the lambda function to change case

In [9]:
changeCase = lambda x:x.upper()

In [10]:
cars_data['make'].apply(changeCase)

0                BMW
1             TOYOTA
2             TOYOTA
3             TOYOTA
4             TOYOTA
5             TOYOTA
6             TOYOTA
7             TOYOTA
8             TOYOTA
9             TOYOTA
10            SUBARU
11            TOYOTA
12            TOYOTA
13            TOYOTA
14        VOLKSWAGEN
15              AUDI
16            TOYOTA
17            TOYOTA
18            TOYOTA
19            TOYOTA
20            SUBARU
21            TOYOTA
22            TOYOTA
23            TOYOTA
24            TOYOTA
25            TOYOTA
26            TOYOTA
27            TOYOTA
28            TOYOTA
29            TOYOTA
           ...
663           TOYOTA
664           TOYOTA
665           TOYOTA
666           TOYOTA
667           TOYOTA
668           TOYOTA
669           TOYOTA
670       LAND ROVER
671            HONDA
672           TOYOTA
673           TOYOTA
674           TOYOTA
675           TOYOTA
676           SUBARU
677           TOYOTA
678           TOYOTA
679           TOYOTA
680             FORD
681             FORD
682           TOYOTA
683           TOYOTA
684    MERCEDES-BENZ
685           TOYOTA
686           NISSAN
687           TOYOTA
688           TOYOTA
689           SUBARU
690           TOYOTA
691              BMW
692           NISSAN
Name: make, Length: 693, dtype: object

#### The map() function
Set the values of a column according to the values in another column. Depending on the value of the 'current_location' column, we set the value in a new colun called 'import'. A dictionary is used for this

In [11]:
cars_data['current_location'].unique()

array(['In Tanzania', 'Available For Import'], dtype=object)

In [12]:
cars_data['import'] = cars_data['current_location']\
                            .map({'In Tanzania' : 'No', 
                                  'Available For Import': 'Yes'})

In [13]:
cars_data.head(5)

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,import
0,gold,"1,95,00,000",Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,No
1,gold,"1,29,50,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no,No
2,gold,"56,00,000",Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no,No
3,gold,"1,87,50,000",Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no,No
4,gold,"3,85,00,000",Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no,No

In [14]:
cars_data['import'].unique()

array(['No', 'Yes'], dtype=object)

#### Defining an external function to remove commas

In [15]:
def drop_comma(x):
    return str(x).replace(',','')

In [16]:
cars_data['price_value'].head(10)

0    1,95,00,000
1    1,29,50,000
2      56,00,000
3    1,87,50,000
4    3,85,00,000
5    9,75,00,000
6    1,35,00,000
7    1,09,00,000
8    1,08,00,000
9    1,20,00,000
Name: price_value, dtype: object

In [17]:
cars_data['price_value'] = cars_data['price_value'].apply(drop_comma)

#### The prices don't have commas any more
But they're still of type 'object'

In [18]:
cars_data['price_value'].head(10)

0    19500000
1    12950000
2     5600000
3    18750000
4    38500000
5    97500000
6    13500000
7    10900000
8    10800000
9    12000000
Name: price_value, dtype: object

In [19]:
cars_data['price_value'] = pd.to_numeric(cars_data['price_value'])

In [20]:
cars_data['price_value'].head(10)

0    19500000
1    12950000
2     5600000
3    18750000
4    38500000
5    97500000
6    13500000
7    10900000
8    10800000
9    12000000
Name: price_value, dtype: int64

Defining an external function that categorises the cars according to price

In [21]:
def category(price):
    
    price = int(price)
    
    if price <= 10000000:
        return 'cheap'
    elif price > 10000000 and price <= 30000000:
        return 'mid-range'
    elif price > 30000000 and price <= 70000000:
        return 'expensive'
    else:
        return 'luxury'

#### Apply function to numeric column
Fields of a dataframe can also be referenced using the dot operator

In [22]:
cars_data.price_value.apply(category).head(10)

0    mid-range
1    mid-range
2        cheap
3    mid-range
4    expensive
5       luxury
6    mid-range
7    mid-range
8    mid-range
9    mid-range
Name: price_value, dtype: object

Adding this as a column to our dataframe

In [23]:
cars_data['price_range'] = cars_data.price_value.apply(category)

In [24]:
cars_data.head(10)

,priority,price_value,posted_weekday,posted_time,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,import,price_range
0,gold,19500000,Friday,2:47:00,November,2,2018,No,Yes,Used,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,No,mid-range
1,gold,12950000,Friday,1:36:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no,No,mid-range
2,gold,5600000,Friday,1:36:00,November,2,2018,Yes,Yes,Used,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no,No,cheap
3,gold,18750000,Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no,No,mid-range
4,gold,38500000,Friday,1:36:00,November,2,2018,No,No,Used Abroad,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no,No,expensive
5,silver,97500000,Friday,1:33:00,November,2,2018,Yes,No,Used Abroad,2012,Toyota,Land Cruiser Hard Top,Available For Import,Yes,41000.0,Stick Shift,no,Yes,luxury
6,silver,13500000,Friday,1:36:00,November,2,2018,No,No,Used Abroad,2003,Toyota,Spacio,In Tanzania,Yes,133044.0,Automatic,yes,No,mid-range
7,silver,10900000,Friday,1:48:00,November,2,2018,No,No,Used Abroad,2004,Toyota,IST,In Tanzania,Yes,120000.0,Automatic,no,No,mid-range
8,silver,10800000,Friday,1:32:00,November,2,2018,Yes,Yes,Used Abroad,2003,Toyota,Raum,Available For Import,Yes,77000.0,Automatic,no,Yes,mid-range
9,silver,12000000,Friday,1:32:00,November,2,2018,Yes,Yes,Used Abroad,2008,Toyota,Ractis,Available For Import,Yes,58000.0,Automatic,no,Yes,mid-range

Which is the costliest car in the dataframe? Which car has the most mileage?

In [25]:
cars_data[['price_value', 'mileage']].apply(max)

price_value    98000000.0
mileage         1300000.0
dtype: float64

In [26]:
cars_data.iloc[cars_data['price_value'].idxmax()].values

array(['silver', 98000000, 'Friday', '11:19:00', 'September', 7, 2018,
       'No', 'No', 'Used Abroad', 2011, 'Toyota', 'Land Cruiser',
       'In Tanzania', 'Yes', 11000.0, 'Stick Shift', 'yes', 'No',
       'luxury'], dtype=object)

In [27]:
cars_data.iloc[cars_data['mileage'].idxmax()].values

array(['silver', 18000000, 'Monday', '9:34:00', 'September', 10, 2018,
       'Yes', 'Yes', 'Used', 2003, 'Toyota', 'Harrier', 'In Tanzania',
       'Yes', 1300000.0, 'Automatic', 'no', 'No', 'mid-range'],
      dtype=object)

What we have done is applied the max function for all columns from price_value to mileage. Thus we have max values for every column in this list

Can we have similar funtions along a row?
To try this out, we will create a small numerical dataframe

#### Use US National Park Service dataset
Data has been compiled by retrieving information from https://irma.nps.gov/Stats

In [28]:
np_data = pd.read_csv('datasets/national_park_visitors.csv', 
                      index_col = 'Year')

np_data

       Acadia  Badlands  Sequoia  Yellowstone
Year
2008  2075857    845734   930011      3066580
2009  2227698    933918   965170      3295187
2010  2504208    977778  1002979      3640185
2011  2374645    870741  1006583      3394326
2012  2431052    883406  1106584      3447729
2013  2254922    892372   909274      3188030
2014  2563129    868094  1039137      3513484
2015  2811184    989354  1097464      4097710
2016  3303393    996263  1254688      4257177
2017  3509271   1054325  1291256      4116524

In [29]:
np_data.apply(min, axis = 0)

Acadia         2075857
Badlands        845734
Sequoia         909274
Yellowstone    3066580
dtype: int64

In [30]:
 np_data.apply(min, axis = 1)

Year
2008     845734
2009     933918
2010     977778
2011     870741
2012     883406
2013     892372
2014     868094
2015     989354
2016     996263
2017    1054325
dtype: int64

We see that depending on the axis we apply the function on, we get corresponding entries that are minimum for all divisions along that axis

Considering we have a numerical dataframe, can we apply a function for all entries in this dataframe? across both rows and columns?

Applying the square root function to every cell

#### Applying the window function

In [31]:
np_data.rolling(window = 3).mean()

            Acadia      Badlands       Sequoia   Yellowstone
Year
2008           NaN           NaN           NaN           NaN
2009           NaN           NaN           NaN           NaN
2010  2.269254e+06  9.191433e+05  9.660533e+05  3.333984e+06
2011  2.368850e+06  9.274790e+05  9.915773e+05  3.443233e+06
2012  2.436635e+06  9.106417e+05  1.038715e+06  3.494080e+06
2013  2.353540e+06  8.821730e+05  1.007480e+06  3.343362e+06
2014  2.416368e+06  8.812907e+05  1.018332e+06  3.383081e+06
2015  2.543078e+06  9.166067e+05  1.015292e+06  3.599741e+06
2016  2.892569e+06  9.512370e+05  1.130430e+06  3.956124e+06
2017  3.207949e+06  1.013314e+06  1.214469e+06  4.157137e+06

window size = 3; applying the mean for this window. COnsiders 3 elements at a time. Gives average of the n, n-1 and n-2 elements

#### Applying the expanding function

In [32]:
np_data.expanding(min_periods = 3).mean()

            Acadia       Badlands       Sequoia   Yellowstone
Year
2008           NaN            NaN           NaN           NaN
2009           NaN            NaN           NaN           NaN
2010  2.269254e+06  919143.333333  9.660533e+05  3.333984e+06
2011  2.295602e+06  907042.750000  9.761858e+05  3.349070e+06
2012  2.322692e+06  902315.400000  1.002265e+06  3.368801e+06
2013  2.311397e+06  900658.166667  9.867668e+05  3.338673e+06
2014  2.347359e+06  896006.142857  9.942483e+05  3.363646e+06
2015  2.405337e+06  907674.625000  1.007150e+06  3.455404e+06
2016  2.505121e+06  917517.777778  1.034654e+06  3.544490e+06
2017  2.605536e+06  931198.500000  1.060315e+06  3.601693e+06

The first average is for 3 elements. next is for 4, next 5 ... is expanded to included further elements (from further rows) with each computation